{
  "name": "com.lumina.essentials", 
  "version": "3.0.0", 
  "displayName": "Lumina Essentials",
  "description": "Lumina's Essentials Package",
  "unity": "2021.3",
  "dependencies": {
  },
  "keywords": ["lumina", "essentials", "package", "extensions"],
  "author": {
    "name": "Lumina",
    "email": "",
    "url": "https://github.com/ltsLumina/Lumina-Essentials"
    }
}