{
  "name": "com.lumina.essentials",
  "version": "2.5.3",
  "displayName": "Lumina's Essentials",
  "description": "A collection of scripts to make life with Unity a little more bearable.",
  "documentationUrl": "https://github.com/ltsLumina/Unity-Essentials",
  "changelogUrl": "https://github.com/ltsLumina/Unity-Essentials/releases",
  "keywords": [
    "lumina",
    "essentials",
    "utilities",
    "tools",
    "scripts",
    "editor",
    "extensions"
  ],
  "author": {
    "name": "Lumina",
    "email": "itsluminas@gmail.com",
    "url": "https://github.com/ltsLumina/Unity-Essentials"
  },
  "unity": "2019.2"
}